{
  "extends": "next/core-web-vitals",
  "overrides": [
    {
      "files": ["src/lib/auth/ShopifyProvider.ts"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ]
}
